# We start with parmetis because if we find it, we use the also contained metis lib
# parmetis
if (DEFINED ENV{PARMETIS_LIB_DIR})
  set(PARMETIS_SEARCH_DIR $ENV{PARMETIS_LIB_DIR})
elseif (DEFINED PARMETIS_LIB_DIR)
  set(PARMETIS_SEARCH_DIR ${PARMETIS_LIB_DIR})
elseif (DEFINED MUMPS_ROOT OR DEFINED ENV{MUMPS_ROOT})
  set(PARMETIS_SEARCH_DIR ${MUMPS_ROOT}/lib $ENV{MUMPS_ROOT}/lib)
else()
  set(PARMETIS_SEARCH_DIR /usr/local/lib /usr/lib64 /usr/lib)
endif()

find_library(PARMETIS_LIB NAMES parmetis HINTS ${PARMETIS_SEARCH_DIR}  PATH_SUFFIXES lib lib64 )
if(PARMETIS_LIB)
  set(PARMETIS_FOUND ON)
  message(STATUS "PARMETIS_LIB = ${PARMETIS_LIB}")
  message(STATUS "we find parmetis ;  assume that lib and header metis file are in the same path")
  find_file(PARMETIS_INC NAMES parmetis.h HINTS ${PARMETIS_SEARCH_DIR} PATH_SUFFIXES include metis parmetis) 
  if(PARMETIS_INC)
    message(STATUS "Parmetis header file = ${PARMETIS_INC}")
    get_filename_component(PARMETIS_INC_DIR ${PARMETIS_INC} DIRECTORY)
    set(METIS_INC_SEARCH_DIR ${PARMETIS_INC_DIR})
  endif()
  set(METIS_SEARCH_DIR ${PARMETIS_SEARCH_DIR})
else()
  if (DEFINED ENV{METIS_LIB_DIR})
    set(METIS_SEARCH_DIR $ENV{METIS_LIB_DIR})
  elseif (DEFINED METIS_LIB_DIR)
    set(METIS_SEARCH_DIR ${METIS_LIB_DIR})
  elseif (DEFINED MUMPS_ROOT OR DEFINED ENV{MUMPS_ROOT})
    set(METIS_SEARCH_DIR ${MUMPS_ROOT}/lib $ENV{MUMPS_ROOT}/lib)
  else()
    set(METIS_SEARCH_DIR /usr/local/lib /usr/lib64 /usr/lib)
  endif()
  # header search
  if (DEFINED ENV{METIS_INC_DIR})
    set(METIS_INC_SEARCH_DIR $ENV{METIS_INC_DIR})
  elseif (DEFINED METIS_INC_DIR)
    set(METIS_INC_SEARCH_DIR ${METIS_INC_DIR})
  else()
    set(METIS_INC_SEARCH_DIR /usr/local/include /usr/include)
  endif() 
  # look for metis.h
  find_file(METIS_INC NAMES metis.h HINTS ${METIS_INC_SEARCH_DIR} PATH_SUFFIXES include metis) 
  if(METIS_INC)
    set(METIS_INC_FOUND ON)
    message(STATUS "METIS_INC = ${METIS_INC}")
  else()
    message(FATAL_ERROR "Hawen did not find MeTis header!")
  endif()
endif()# lib metis search

find_library(METIS_LIB NAMES metis HINTS ${METIS_SEARCH_DIR} PATH_SUFFIXES lib lib64 )
if(METIS_LIB)
  set(METIS_FOUND ON)
  message(STATUS "METIS_LIB = ${METIS_LIB}")
else()
  message(FATAL_ERROR "Hawen needs MeTis!")
endif()

