find_library(ARB_LIB NAMES arb HINTS ${ARB_PREFIX} ${ARB_PREFIX}/lib /usr/local/lib /usr/lib)
find_path(ARB_INCLUDE_PATH NAMES arb.h HINTS ${ARB_PREFIX} ${ARB_PREFIX}/include /usr/local/include /usr/include)
if (NOT ARB_LIB OR NOT ARB_INCLUDE_PATH)
    message(STATUS "ARB_LIB not found but it is not mandatory : we do not use bessel complex functions")
    if (NOT ARB_PREFIX)
        message(STATUS "ARB_PREFIX was not defined, you can define it")
    endif()
else() 
    message(STATUS "ARB_LIB = ${ARB_LIB} ")
    message(STATUS "ARB_INCLUDE_PATH = ${ARB_INCLUDE_PATH} ")
endif()
message(STATUS "ARB_INCLUDE_PATH = ${ARB_INCLUDE_PATH}")
if (NOT ARB_LIB OR NOT ARB_INCLUDE_PATH)
    message(STATUS "ARB_LIB not found but it is not mandatory : we do not use bessel complex functions")
else() 
    message(STATUS "ARB_LIB = ${ARB_LIB} ")
    set(ARB_FOUND ON)
    find_library(FLINT_LIB NAMES flint HINTS /usr/local/lib /usr/lib ${FLINT_LIB_DIR})
    find_path(FLINT_INCLUDE_PATH NAMES flint/flint.h HINTS /usr/include/ ${FLINT_INC_DIR})
    if (NOT FLINT_LIB OR NOT FLINT_INCLUDE_PATH)
        message(STATUS "FLINT_LIB = ${FLINT_LIB}; FLINT_INCLUDE_PATH=${FLINT_INCLUDE_PATH}")
        message(FATAL_ERROR "ARB is found but not flint ; please define FLINT_LIB_DIR on the cmake commande line")
    else()
        message(STATUS "FLINT_LIB = ${FLINT_LIB}; FLINT_INCLUDE_PATH=${FLINT_INCLUDE_PATH}")
    endif()
endif()
