# Looking into environment variables
if (DEFINED ENV{MUMPS_ROOT})
  set(MUMPS_SEARCH_DIR $ENV{MUMPS_ROOT})
elseif (DEFINED MUMPS_ROOT)
  set(MUMPS_SEARCH_DIR ${MUMPS_ROOT})
else()
  set(MUMPS_SEARCH_DIR /usr/local /usr)
endif()

foreach(s IN LISTS MUMPS_SEARCH_DIR)
  set(MUMPS_SEARCH_LIB_DIR ${s}/lib ${s}/lib64 ${MUMPS_SEARCH_LIB_DIR})
  set(MUMPS_SEARCH_INC_DIR ${s}/include ${MUMPS_SEARCH_INC_DIR})
endforeach()
find_library(ZMUMPS_LIB NAMES zmumps HINTS ${MUMPS_SEARCH_LIB_DIR} PATH_SUFFIXES lib lib64)
find_library(CMUMPS_LIB NAMES cmumps HINTS ${MUMPS_SEARCH_LIB_DIR} PATH_SUFFIXES lib lib64)
find_path(ZMUMPS_INCLUDE_PATH NAMES zmumps_struc.h HINTS ${MUMPS_SEARCH_INC_DIR} PATH_SUFFIXES include)
find_path(CMUMPS_INCLUDE_PATH NAMES cmumps_struc.h HINTS ${MUMPS_SEARCH_INC_DIR} PATH_SUFFIXES include)
if (${ZMUMPS_INCLUDE_PATH} STREQUAL ${CMUMPS_INCLUDE_PATH})
  message("cmumps_struct.h in ${CMUMPS_INCLUDE_PATH}")
  message("zmumps_struct.h in ${ZMUMPS_INCLUDE_PATH}")
  set(MUMPS_INCLUDE_PATH ${ZMUMPS_INCLUDE_PATH})
endif()
message(STATUS "ZMUMPS_LIB = ${ZMUMPS_LIB}")
message(STATUS "CMUMPS_LIB = ${CMUMPS_LIB}")

# macro to search undefined symbol in a static library
function(static_search library symbol)
    #TODO : put a safeguard here for binutils
    execute_process(COMMAND bash -c "nm ${library}" OUTPUT_VARIABLE nm_out)
    string(REPLACE "\n" ";" rows ${nm_out})
    foreach(line ${rows})
      string(REGEX MATCHALL  "^\ *U *${symbol}\ *" found_ref_symb ${line})
      if(found_ref_symb)
        #message(STATUS "${symbol} is referenced in ${library}")
        set(${library}_${symbol}_FOUND ON PARENT_SCOPE)
        break()
      endif()
    endforeach()
endfunction(static_search)

# macro to detect dependencies
function(detect_dependencies library)
  get_filename_component(ext ${library} LAST_EXT)
  message(STATUS "ext = ${ext} library =${library} ")
  if(ext STREQUAL ".so")
    message(STATUS "${library} is a shared library : no need for dependencies it is ldconfig's stuff")
  elseif(ext STREQUAL ".a")
    message(STATUS "${library} is a static library")
    # check dependencies to scotch
    static_search(${library} scotchfstratexit)
    if (DEFINED ${library}_scotchfstratexit_FOUND)
      message(STATUS "we need scotch for MUMPS") 
      find_package(Scotch)
      set(dep_mumps_local ${SCOTCH_LIBRARIES}) 
    endif()

    # check dependencies to ptscotch
    static_search(${library} scotchfdgraphbuild)
    if (DEFINED ${library}_scotchfdgraphbuild_FOUND)
      message(STATUS "we need ptscotch for MUMPS") 
      set(dep_mumps_local ${PTSCOTCH_LIBRARIES} ${dep_mumps_local})
    endif()
    
    # check dependencies to pzgetrf
    static_search(${library} pzgetrf)
    if (DEFINED ${library}_pzgetrf_FOUND)
      message(STATUS "we need SCALAPACK for MUMPS") 
      set(dep_mumps_local ${SCALAPACK_LIB} ${dep_mumps_local})
    endif()

    # check dependencies to metis
    static_search(${library} mumps_metis_idxsize_)
    if (DEFINED ${library}_mumps_metis_idxsize__FOUND)
      message(STATUS "we need metis for MUMPS") 
      set(dep_mumps_local ${METIS_LIB} ${dep_mumps_local})
    endif() 
 
    # check dependencies to parmetis
    static_search(${library} mumps_parmetis_)
	  if (DEFINED ${library}_mumps_parmetis__FOUND)
      message(STATUS "we need parmetis for MUMPS") 
      if (DEFINED PARMETIS_FOUND)
        set(dep_mumps_local ${PARMETIS_LIB} ${dep_mumps_local})
      else()
        message(FATAL_ERROR "your library ${library} needs of parmetis, but we didnt find it")
      endif()
    endif() 
  else()
    message(FATAL_ERROR "must not be there")
  endif()
  set(dep_mumps_lib ${dep_mumps_local} PARENT_SCOPE) 
endfunction(detect_dependencies)

detect_dependencies(${ZMUMPS_LIB})

find_library(MUMPS_COMMON_LIBRARY NAMES mumps_common HINTS ${MUMPS_SEARCH_LIB_DIR} )
message(STATUS "MUMPS_COMMON_LIBRARY = ${MUMPS_COMMON_LIBRARY}")

find_library(MUMPS_PORD_LIBRARY NAMES pord HINTS ${MUMPS_SEARCH_LIB_DIR} )
message(STATUS "MUMPS_PORD_LIBRARY = ${MUMPS_PORD_LIBRARY}")

if (MUMPS_COMMON_LIBRARY AND MUMPS_PORD_LIBRARY AND ZMUMPS_LIB AND CMUMPS_LIB AND MUMPS_INCLUDE_PATH) 
  set(MUMPS_FOUND TRUE)
  set(MUMPS_LIBRARIES ${ZMUMPS_LIB} ${CMUMPS_LIB} ${MUMPS_COMMON_LIBRARY} ${MUMPS_PORD_LIBRARY})
endif()
