set(ARPACK_SEARCH_LIB_DIR $ENV{ARPACK_LIB_DIR} $ENV{ARPACK_ROOT}/lib $ENV{ARPACK_ROOT}/lib64 /usr/include)
find_library(ARPACK_LIBRARY NAMES  arpack HINTS ${ARPACK_SEARCH_LIB_DIR})
if (ARPACK_LIBRARY)
  set(ARPACK_FOUND TRUE)
endif()
find_library(PARPACK_LIBRARY NAMES parpack HINTS ${ARPACK_SEARCH_LIB_DIR})
if (PARPACK_LIBRARY)
  set(PARPACK_FOUND TRUE)
endif()
