# Scotch config
if (DEFINED ENV{SCOTCH_LIB_DIR})
  set(SCOTCH_SEARCH_DIR $ENV{SCOTCH_LIB_DIR})
elseif (DEFINED SCOTCH_LIB_DIR)
  set(SCOTCH_SEARCH_DIR ${SCOTCH_LIB_DIR})
elseif (DEFINED MUMPS_ROOT OR DEFINED ENV{MUMPS_ROOT})
  set(SCOTCH_SEARCH_DIR ${MUMPS_ROOT}/lib $ENV{MUMPS_ROOT}/lib)
else()
  set(SCOTCH_SEARCH_DIR /usr/local/lib /usr/lib64 /usr/lib)
endif()

# scotch libraries
find_library(ESMUMPS_LIB NAMES esmumps ptesmumps HINTS ${SCOTCH_SEARCH_DIR} NO_DEFAULT_PATH PATH_SUFFIXES lib)
find_library(SCOTCH_LIB NAMES scotch HINTS ${SCOTCH_SEARCH_DIR} NO_DEFAULT_PATH PATH_SUFFIXES lib)
find_library(SCOTCHERR_LIB NAMES scotcherr HINTS ${SCOTCH_SEARCH_DIR} NO_DEFAULT_PATH PATH_SUFFIXES lib)

set(SCOTCH_LIBRARIES ${ESMUMPS_LIB} ${SCOTCH_LIB} ${SCOTCHERR_LIB})
message(STATUS "SCOTCH_LIBRARIES = ${SCOTCH_LIBRARIES}")

# ptscotch libraries
find_library(PTSCOTCH_LIB NAMES ptsesmumps HINTS ${SCOTCH_SEARCH_DIR} NO_DEFAULT_PATH PATH_SUFFIXES lib)
find_library(PTSCOTCH_LIB NAMES ptscotch HINTS ${SCOTCH_SEARCH_DIR} NO_DEFAULT_PATH PATH_SUFFIXES lib)
find_library(PTSCOTCHERR_LIB NAMES ptscotcherr HINTS ${SCOTCH_SEARCH_DIR} NO_DEFAULT_PATH PATH_SUFFIXES lib)

set(PTSCOTCH_LIBRARIES ${PTESMUMPS_LIB} ${PTSCOTCH_LIB} ${PTSCOTCHERR_LIB})
message(STATUS "PTSCOTCH_LIBRARIES = ${PTSCOTCH_LIBRARIES}")
